# database
spring.datasource.url=jdbc:mariadb://localhost:3306/studybuddydb?allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=1234
# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
